# sislogger

./: ReadMe.md  SISLogger.postman_collection.json  SISLogger.sln  docker-compose.yml
SISLogger.Api/: Dockerfile  Program.cs  SISLogger.Api.csproj  Startup.cs
SISLogger.Api/Controllers/: DiagnosticController.cs  ErrorController.cs  PerformanceController.cs  UsageController.cs
SISLogger.Api/Properties/: launchSettings.json
SISLogger.Console/: Program.cs  SISLogger.Console.csproj
SISLogger.Core/: LogDetail.cs  Logger.cs  PerfTracker.cs  SISLogger.Core.csproj  WebHelper.cs
SISLogger.Core/Attributes/: TrackUsageAttribute.cs  TrackerPerformanceFilter.cs
SISLogger.Data/CustomAdo/: Sproc.cs
